@import (less)
  "node_modules/@msrvida/sanddance-explorer/dist/css/sanddance-explorer.css";

.sanddance-explorer-topbar .logo {
  visibility: hidden;
}

.sanddance-powerbi {
  display: grid;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.sanddance-app {
  display: grid;
  &.chromeless {
    .sanddance-explorer {
      grid-template-rows: auto;
    }
    .sanddance-explorer-topbar,
    .sanddance-sidebar {
      display: none;
    }
  }
  .sanddance-explorer {
    visibility: hidden;
  }
  .sanddance-init {
    background-color: #e8e8e8;
    bottom: 0;
    display: grid;
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
    > div {
      align-self: center;
      margin: auto;
      text-align: center;
    }
    svg {
      fill: #888;
      height: 50px;
    }
    .sanddance-webgl-required {
      margin-top: 50px;
      position: absolute;
      top: 50%;
      width: 100%;
    }
  }

  &.loaded {
    .sanddance-explorer {
      visibility: visible;
    }
    .sanddance-init {
      display: none;
    }
  }
}
